{
    "theme_color": "#4285f4",
    "background_color": "#4285f4",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "H\u1eccC VI\u1ec6N CAO \u0110\u00c0I TI\u00caN THI\u00caN",
    "short_name": "CDTTU",
    "description": "LI\u00caN GIAO C\u00c1C H\u1ed8I TH\u00c1NH C& T\u1ed4 CH\u1ee8C CAO \u0110\u00c0I - H\u1eccC VI\u1ec6N CAO \u0110\u00c0I TI\u00caN THI\u00caN",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
